<UserControl 
    x:Class="Kursach.Views.StudentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Kursach.Converters"
    xmlns:controls="clr-namespace:Kursach.Controls"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:ExpelledConverter x:Key="ExpelledConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:DivisionGroupComboBox/>

        <UniformGrid Grid.Row="1"
                     Rows="1">
            <Button Content="Добавить студента"
                    Style="{StaticResource AddButton}"/>

            <controls:ExportToExcelButton/>

            <controls:ImportFromExcelButton/>
        </UniformGrid>

        <ItemsControl ItemsSource="{Binding Students}"
                      Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <material:Card Margin="5">
                        <StackPanel Margin="5">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource MarginBlock}"/>
                            </StackPanel.Resources>

                            <TextBlock Text="{Binding StringFormat='ФИО: {0}'}"/>

                            <TextBlock Text="{Binding Birthdate, StringFormat='Дата рождения: {0:dd.MM.yyyy}'}"/>

                            <TextBlock Text="{Binding Expelled, Converter={StaticResource ExpelledConverter}}"/>

                            <controls:EditDeleteButtons/>
                        </StackPanel>
                    </material:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
